<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches+' inline='true' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.1ig9lq507vtxy31exjhbb1jh7b44'>
            <connection class='textscan' directory='E:/Pandas' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ig9lq507vtxy31exjhbb1jh7b44' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1ig9lq507vtxy31exjhbb1jh7b44' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batsman Average' datatype='real' name='[Calculation_1533475696332947457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/COUNTD([id])' />
      </column>
      <column aggregation='CountD' caption='Wicket by Bowler' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1533475696334311426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos;OR [dismissal_kind]=&apos;bowled&apos;OR [dismissal_kind]=&apos;caught and bowled&apos;OR [dismissal_kind]=&apos;lbw&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_9025AEA648D245AAA33C155ABD6773C4]' role='measure' type='quantitative' />
      <column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_08CCD973353E4245BCB5B8B47227609C]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Batsman vs Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowling_team:nk]' />
              <text column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batsman vs Team '>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AC Thomas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowling_team:nk]' />
              <text column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]</rows>
        <cols>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
            <column caption='Batsman Average' datatype='real' name='[Calculation_1533475696332947457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNTD([id])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533475696332947457]' derivation='User' name='[usr:Calculation_1533475696332947457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:season:ok]</column>
            <column>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[usr:Calculation_1533475696332947457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ox9eam0xg02gh11j22fo13fp0m1].[sum:batsman_runs:qk] + [federated.1ox9eam0xg02gh11j22fo13fp0m1].[usr:Calculation_1533475696332947457:qk])</rows>
        <cols>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
            <column aggregation='CountD' caption='Wicket by Bowler' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1533475696334311426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dismissal_kind]=&apos;caught&apos;OR [dismissal_kind]=&apos;bowled&apos;OR [dismissal_kind]=&apos;caught and bowled&apos;OR [dismissal_kind]=&apos;lbw&apos;&#13;&#10;THEN [player_dismissed]&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533475696334311426]' derivation='Count' name='[cnt:Calculation_1533475696334311426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533475696334311426]' derivation='CountD' name='[ctd:Calculation_1533475696334311426:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:Calculation_1533475696334311426:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowling_team:nk]' />
              <text column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[ctd:Calculation_1533475696334311426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:Calculation_1533475696334311426:qk]</rows>
        <cols>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[ctd:match_id:qk]' />
              <lod column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Matches Played: </run>
                <run bold='true'><![CDATA[<[federated.1ox9eam0xg02gh11j22fo13fp0m1].[ctd:match_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[Latitude (generated)]</rows>
        <cols>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches/ Venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:id:qk]' />
              <color column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:id:qk]' />
              <text column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:venue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:venue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Matches Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scoring shots  '>
      <table>
        <view>
          <datasources>
            <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Choudhary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman_runs:ok]' />
              <wedge-size column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:batsman_runs:qk]' />
              <size column='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81900' x='800' y='1000' />
            <zone fixed-size='165' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82700' y='1000'>
              <zone h='45250' id='10' type-v2='empty' w='16500' x='82700' y='1000'>
              </zone>
              <zone h='7625' id='14' mode='dropdown' name='Scoring shots  ' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]' type-v2='filter' w='16500' x='82700' y='46250'>
              </zone>
              <zone h='16875' id='15' name='Scoring shots  ' pane-specification-id='0' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman_runs:ok]' type-v2='color' w='16500' x='82700' y='53875'>
              </zone>
              <zone h='6375' id='16' name='Scoring shots  ' pane-specification-id='0' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:batsman_runs:qk]' type-v2='size' w='16500' x='82700' y='70750'>
              </zone>
              <zone h='7625' id='18' mode='dropdown' name='Batsman vs Team ' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batsman:nk]' type-v2='filter' w='16500' x='82700' y='77125'>
              </zone>
              <zone h='14250' id='19' name='Batsman vs Team ' pane-specification-id='0' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowling_team:nk]' type-v2='color' w='16500' x='82700' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44000' id='12' name='Batsman vs Bowler' w='97500' x='900' y='1625' />
        <zone h='50000' id='13' name='Scoring shots  ' w='38300' x='43600' y='48375' />
        <zone h='49875' id='17' name='Batsman vs Team ' w='42600' x='200' y='48750' />
        <zone h='21250' id='11' type-v2='empty' w='16000' x='83400' y='22500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches+' name='federated.1ox9eam0xg02gh11j22fo13fp0m1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ox9eam0xg02gh11j22fo13fp0m1'>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='40000' id='3' name='Map Chart' w='35000' x='700' y='1375' />
        <zone h='34125' id='9' name='Matches/ Venue' w='45800' x='100' y='65875' />
        <zone h='45000' id='14' name='Best Batsman' w='58600' x='40800' y='1125' />
        <zone h='40750' id='11' name='Best Bowler' w='53100' x='46700' y='58875' />
        <zone h='23500' id='15' name='Best Batsman' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:batting_team:nk]' type-v2='filter' w='22900' x='1300' y='41875' />
        <zone friendly-name='No of matches in city' h='10250' id='8' name='Map Chart' pane-specification-id='0' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[ctd:match_id:qk]' type-v2='color' w='19800' x='15300' y='2000' />
        <zone h='12625' id='13' name='Best Bowler' pane-specification-id='0' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:bowling_team:nk]' type-v2='color' w='56300' x='43200' y='47000' />
        <zone h='11000' id='10' name='Matches/ Venue' pane-specification-id='0' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[cnt:id:qk]' type-v2='color' w='14000' x='23900' y='66250' />
        <zone h='7625' id='16' mode='dropdown' name='Best Batsman' param='[federated.1ox9eam0xg02gh11j22fo13fp0m1].[none:season:ok]' type-v2='filter' w='16800' x='26200' y='49375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>THE STORY OF IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERALL ANALYSIS' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='BATSMAN ANALYSIS' captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
